<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="295.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ksiegarnia.Controllers.AddBookController">
    <children>
        <Label layoutX="307.0" layoutY="51.0" prefHeight="15.0" prefWidth="308.0" text="//format: nazwisko, imiona; nazwisko, imiona" />
        <Label layoutX="307.0" layoutY="86.0" text="YYYY-MM-DD" />
        <Label fx:id="error" layoutX="102.0" layoutY="350.0" text="Wprowadzone dane są nieprawidłowe" textFill="RED" visible="false" />
        <Button fx:id="add" layoutX="14.0" layoutY="279.0" mnemonicParsing="false" text="Dodaj" />
        <Label layoutX="307.0" layoutY="156.0" text="//format:nazwisko, imiona" />
      <VBox layoutX="14.0" spacing="20.0">
         <children>
              <Label text="Tytuł" />
              <Label text="Autorzy" />
              <Label text="Data wydania" />
              <Label text="Wydawnictwo" />
              <Label text="Tłumaczenie" />
              <Label text="Gatunki" />
              <Label text="Cena" />
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
      <VBox layoutX="126.0" spacing="10.0">
         <children>
              <TextField fx:id="title" />
              <TextField fx:id="author" />
              <TextField fx:id="date" prefHeight="25.0" prefWidth="171.0" />
              <TextField fx:id="publisher" />
              <TextField fx:id="translation" />
              <TextField fx:id="genre" />
              <TextField fx:id="price" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
